@font-face {
    font-family: "PFDinDisplayProLight";
    src: url("/newdesign/fonts/PFDinDisplayPro-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "PFDinDisplayProMedium";
	src: url("/newdesign/fonts/PFDinDisplayPro-Med.eot");
	src: url("/newdesign/fonts/PFDinDisplayPro-Med.eot?#iefix") format("embedded-opentype");
    src: url("/newdesign/fonts/PFDinDisplayPro-Med.ttf") format("truetype");
	src: url("/newdesign/fonts/PFDinDisplayPro-Med.woff") format("woff");
	src: url("/newdesign/fonts/PFDinDisplayPro-Med.svg#PFDinDisplayProMedium") format("svg");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "PFDinDisplayProBold";
	src: url("/newdesign/fonts/PFDinDisplayPro-Bold.eot");
    src: url("/newdesign/fonts/PFDinDisplayPro-Bold.eot?#iefix") format("embedded-opentype");
    src: url("/newdesign/fonts/PFDinDisplayPro-Bold.ttf") format("truetype");
    src: url("/newdesign/fonts/PFDinDisplayPro-Bold.woff") format("woff");
    src: url("/newdesign/fonts/PFDinDisplayPro-Bold.svg#PFDinDisplayProBold") format("svg");
    font-weight: 900;
    font-style: normal;
}
