
/* Стиль новостей на главной странице */
.news-item-header a{
	color: #303030;
}
.news-item-header a:hover{
	color: #000000;
}
.news-item-img-on-title {
	/* background: #fff; */
}
.news-item-img-on-title img {
	max-width: 190px;
	opacity: .8;
	-webkit-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
}
.news-item-img-on-title img:hover{
	opacity: 1;
	-webkit-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
}
.news-item-on-index{
	background: inherit;
}
.news-item-on-index:hover{	
	/* background: #f8f8f8; */
}
.news-item-badge {
	background: #e0e0e0;
}